# Nika

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Nika.sln  Nika.slnx  README.md
.github/workflows/: ci.yml
docs/: README.md  cli-quickstart.md  driver-and-source-guide.md  implementation-philosophy.md  mission-statement.md  roadmap.md  technical-baseline.md
src/Nika/: AssemblyInfo.cs  Nika.csproj  NikaRuntime.cs
src/Nika.Cli/: AssemblyInfo.cs  Nika.Cli.csproj  Program.cs  StandardConsole.cs  VersionProvider.cs
src/Nika.Cli/Cli/: CommandApp.cs  GlobalOptionsReader.cs  MigrationCommandHandlers.cs  MigrationFileScaffolder.cs  MigrationSessionFactory.cs
src/Nika/Migrations/: FileVersionStore.cs  IMigrationDriver.cs  IMigrationSource.cs  IScriptMigrationDriver.cs  IVersionStore.cs  InMemoryMigrationDriver.cs  InMemoryMigrationSource.cs  InMemoryVersionStore.cs  Migration.cs  MigrationEngine.cs  MigrationException.cs  MigrationRegistry.cs  MigrationRunner.cs  MigrationScript.cs
src/Nika/Migrations/Drivers/Postgres/: PostgresScriptMigrationDriver.cs  PostgresScriptMigrationDriverOptions.cs
src/Nika/Migrations/Drivers/SqlServer/: README.md  SqlServerScriptMigrationDriver.cs  SqlServerScriptMigrationDriverOptions.cs
src/Nika/Migrations/Sources/: FileSystemMigrationSource.cs
tests/Nika.Tests/: CliCommandTests.cs  FileSystemMigrationSourceTests.cs  FileVersionStoreTests.cs  MigrationRunnerTests.cs  Nika.Tests.csproj  SkipException.cs  UnitTest1.cs
tests/Nika.Tests/CliIntegration/: CliIntegrationTests.cs
tests/Nika.Tests/Postgres/: PostgresScriptMigrationDriverTests.cs
tests/Nika.Tests/SqlServer/: SqlServerScriptMigrationDriverTests.cs
tests/Nika.Tests/SqlServer/examples/migrations/: 1185749658_add_city_to_users.up.sql  1285849751_add_index_on_user_emails.down.sql
